﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <members>Admin</members>
    <name>Profile</name>
  </types>
  <types>
    <members>Contact</members>
    <members>PricebookEntry</members>
    <name>CustomObject</name>
  </types>
  <types>
    <members>Country</members>
    <name>GlobalValueSet</name>
  </types>
  <types>
    <members>ProductPricingComponent</members>
    <name>AuraDefinitionBundle</name>
  </types>
  <types>
    <members>ProductPricingController</members>
    <members>ProductPricingControllerTest</members>
    <name>ApexClass</name>
  </types>
  <version>45.0</version>
</Package>