﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <members>Admin</members>
    <members>Analytics Cloud Integration User</members>
    <members>Analytics Cloud Security User</members>
    <members>Authenticated Website</members>
    <members>Chatter External User</members>
    <members>Chatter Free User</members>
    <members>Chatter Moderator User</members>
    <members>ContractManager</members>
    <members>Cross Org Data Proxy User</members>
    <members>Custom%3A Marketing Profile</members>
    <members>Custom%3A Sales Profile</members>
    <members>Custom%3A Support Profile</members>
    <members>Customer Community Login User</members>
    <members>Customer Community Plus Login User</members>
    <members>Customer Community Plus User</members>
    <members>Customer Community User</members>
    <members>Customer Portal Manager Custom</members>
    <members>Customer Portal Manager Standard</members>
    <members>External Identity User</members>
    <members>Force%2Ecom - App Subscription User</members>
    <members>Force%2Ecom - Free User</members>
    <members>Gold Partner User</members>
    <members>High Volume Customer Portal User</members>
    <members>HighVolumePortal</members>
    <members>Identity User</members>
    <members>MarketingProfile</members>
    <members>Partner App Subscription User</members>
    <members>Partner Community Login User</members>
    <members>Partner Community User</members>
    <members>PlatformPortal</members>
    <members>ReadOnly</members>
    <members>Silver Partner User</members>
    <members>SolutionManager</members>
    <members>Standard</members>
    <members>StandardAul</members>
    <members>Work%2Ecom Only User</members>
    <name>Profile</name>
  </types>
  <types>
    <members>Contact</members>
    <members>Email_Template_Configuration__mdt</members>
    <name>CustomObject</name>
  </types>
  <types>
    <members>Email_Template_Configuration.Survey_Email_English</members>
    <members>Email_Template_Configuration.Survey_Email_German</members>
    <name>CustomMetadata</name>
  </types>
  <types>
    <members>Email_Template_Configuration__mdt-Email Template Configuration Layout</members>
    <name>Layout</name>
  </types>
  <types>
    <members>Language</members>
    <name>GlobalValueSet</name>
  </types>
  <types>
    <members>CustomLabels</members>
    <name>CustomLabels</name>
  </types>
  <types>
    <members>SendSurveyBatch</members>
    <members>SendSurveyBatchTest</members>
    <name>ApexClass</name>
  </types>
  <types>
    <members>unfiled$public/Survey_Email_English</members>
    <members>unfiled$public/Survey_Email_German</members>
    <name>EmailTemplate</name>
  </types>
  <version>45.0</version>
</Package>